.full-card {
  padding-top: 30px;
  padding-left: 150px;
  padding-right: 150px;
  position: center;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-left: 40px;
  height: 580px;
  border-radius: 15px;
}

.card-trip > .img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  text-align: center;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  text-align: center;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: 0px;
  width: 40px;
}

.bouton {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 15px;
}

.card-left {
  width: 33%;
  padding-bottom: 20px;
}

.card-right {
  width: 66%;
}

.card-trip h2 {
  font-size: 30px;
}
.card-trip p {
  font-size: 18px;
}

.img {
  border-radius: 20px;
  box-shadow: 10px 10px 5px #ccc;
  height: 405px;
  width: 330px;
  background-size: cover;
}

.left {
  padding-right: 30px;
  padding-bottom: 50px;
}
